<!DOCTYPE html>
<html>
 <head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>

  <title>about f*ckboy</title>
  <meta charset="utf-8"/>
  </title>
  <style>

img {
  border: 10px solid pink;
  border-radius: 4px;
  padding: 5px;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 500px;
  height: 500px;
  margin-top: -290px; 
  margin-left: -250px; 
}

.price {
  border-radius: 4px;
  padding: 5px;
  position: absolute;
  top: 128%;
  left: 50%;
  width: 500px;
  height: 500px;
  margin-top: -286px; 
  margin-left: -250px; 
  text-align: center;
  font-family: Tahoma;
  font-size: 25px;
}

.buy {
  border-radius: 4px;
  padding: 5px;
  position: absolute;
  top: 134%;
  left: 50%;
  width: 500px;
  height: 500px;
  margin-top: -286px; 
  margin-left: -250px; 
  text-align: center;
  font-family: Tahoma;
  font-size: 25px;
}

.do {
  border-radius: 4px;
  padding: 5px;
  position: absolute;
  top: 140%;
  left: 50%;
  width: 500px;
  height: 500px;
  margin-top: -286px; 
  margin-left: -250px; 
  text-align: center;
  font-family: Tahoma;
  font-size: 100px;
}
  </style>
 </head>

 <body>
  <img src="images/tee1.png">
  <p class="price">&euro;69.00</p>
  <p class="buy"><a class="btn btn-primary" href="#">Buy</a></p>
  <p class="do">&dollar;ma&dollar;h the f*cking buy button f*ckboy</p>
 </body>
</html>
